<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="external.css" rel="stylesheets">
    <style>
        /* tag */
        h2{
            color:white;
            background-color: maroon;
            font-size: 40px;
            font-family: fantasy;
            width:300px;
        }
        /* id name */
        #myid{
            color:white;
            background-color: #4a4e69;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width:300px;
        }
    </style>
</head>
<body>
    <div align="center">
        <!-- Inline -->
        <h1 style="background-color: rgb(255, 0, 174);color: darkred;font-size: 40px;font-family: cursive;width:200px;">Image</h1>
        <img src="Image.jpg" width="400px" height="500px">
        <img src="https://images.pexels.com/photos/132032/pexels-photo-132032.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px" height="500px"> 
        <h2 >Audio</h2>
        <audio src="Audio.mp3" controls></audio>
        <h2 id="myid">Video</h2>
        <video src="video.mp4" controls width="500px" height ="450px"></video>
        <h2>Thank you</h2>
        <div align="right">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YkndOqt08u0" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
        </div>

    </div>
</body>
</html>
